.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    margin-top: 60px;
}

.card {
    width: calc(50% - 30px);
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 15px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}

.card:last-child {
    margin-right: auto;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}

.card-content {
    padding: 15px;
}

.card-title {
    font-size: 2.0rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-description {
    font-size: 1.6rem;
    color: #555;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.card-date {
    font-size: 1.3rem;
    color: #777;
    margin-top: 8px;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    overflow-y: auto;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.modal-images {
    overflow: auto;
    max-height: 80%;
    scrollbar-width: thin; /* Firefox */
    scrollbar-color: transparent transparent; /* Firefox */
}
.modal-images img {
    width: 100%;
    height: auto;
    max-width: 100%;
}
/* Webkit 기반 브라우저 (Chrome, Safari) */
.modal-images::-webkit-scrollbar {
    width: 6px;
}

.modal-images::-webkit-scrollbar-thumb {
    background-color: transparent;
}

.modal img {
    width: 100%;
    max-height: none;
    object-fit: contain;
    margin-bottom: 20px;
}

.modal-close {
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px; /* 오른쪽으로 변경 */
    font-size: 3rem;
}

body.modal-open {
    overflow: hidden;
}

/* 미디어 쿼리를 사용하여 화면 크기에 따라 모달의 최대 너비 조절 */
@media screen and (max-width: 600px) {
    .modal-content {
        width: 95%;
    }

    .card {
        width: calc(100% - 30px);
    }
}